OPENAI_API_KEY=placeholder
OPENROUTER_API_KEY=placeholder
GOOGLE_PSE_API_KEY=placeholder
GOOGLE_PSE_ENGINE_ID=placeholder
LITELLM_MASTER_KEY=placeholder
LITELLM_SALT_KEY=placeholder
TUNNEL_TOKEN=placeholder
SEARXNG_HOSTNAME=placeholder
MCPO_SECRET=placeholder
OPENAPI_MCP_HEADERS=placeholder